<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(210, 234, 247);
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        .doraemon {
            display: flex;
            justify-content: center;
        }

        .face {
            height: 230px;
            width: 230px;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;

        }

        .head {
            display: flex;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            top: 12px;
            right: 12px;
            background: white;
            z-index: 1;
        }

        .mouth {
            height: 150px;
            width: 150px;
            border: 1px solid red;
            border-radius: 50%;
            transform: translateY(42px);
            bottom: 5px;
            left: 23px;
            background: rgb(176, 22, 53);
            position: relative;
        }

        .tongueleft {
            height: 30px;
            width: 30px;
            border: 1px solid red;
            background: black;
            border-radius: 50%;
            position: relative;
            top: 120px;
            left: 30px;
        }

        .upper {
            width: 160px;
            height: 100px;
            background: white;
            z-index: 1;
            border-radius: 50% 50% 0 0;
            position: absolute;
            left: 23px;
            top: 20px;
        }

        .nose {
            height: 30px;
            width: 30px;
            border: 1px solid black;
            border-radius: 50px;
            background: rgb(176, 23, 53);
            position: absolute;
            top: 50px;
            left: 60px;
        }

        .nosewhite {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: white;
            transform: translateX(5px) translateY(5px);
            position: absolute;
        }
    </style>
</head>

<body>
    <h1>Doraemon</h1>
    <div class="doraemon">
        <div class="face">
            <div class="head">
                <div class="upper">
                    <div class="lefteye"></div>
                    <div class="righteye"></div>
                    <div class="nose">
                        <div class="nosewhite"></div>
                    </div>
                </div>
                <div class="mouth">
                    <div class="tongueleft"></div>
                    <div class="tongueright"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>